★echo 命令
这个命令就是输出。
echo 'This is a room';

下面介绍一些较特殊的，
显示换行
echo -e "OK! \n"           （注解：-e 开启转义）

显示不换行
echo -e "OK! \c"           （注解：-e 开启转义 \c 不换行）

显示结果定向至文件
echo "It is a test" > myfile

原样输出字符串，不进行转义或取变量(用单引号)
echo '$name\"' #利用单引号特性

★printf 命令
这个家伙么，可以实现输出效果。

特殊一点用法：
#!/bin/bash
# author:菜鸟教程
# url:www.runoob.com
 
printf "%-10s %-8s %-4s\n" 姓名 性别 体重kg  
printf "%-10s %-8s %-4.2f\n" 郭靖 男 66.1234 
printf "%-10s %-8s %-4.2f\n" 杨过 男 48.6543 
printf "%-10s %-8s %-4.2f\n" 郭芙 女 47.9876 
执行脚本，输出结果如下所示：

姓名     性别   体重kg
郭靖     男      66.12
杨过     男      48.65
郭芙     女      47.99
%s %c %d %f都是格式替代符
%-10s 指一个宽度为10个字符（-表示左对齐，没有则表示右对齐），任何字符都会被显示在10个字符宽的字符内，
如果不足则自动以空格填充，超过也会将内容全部显示出来。
%-4.2f 指格式化为小数，其中.2指保留2位小数。

★test
Shell中的 test 命令用于检查某个条件是否成立，它可以进行数值、字符和文件三个方面的测试。
if test $[num1] -eq $[num2]
if test $num1 = $num2
if test -e ./bash

★代码中的 [] 执行基本的算数运算，如：
result=$[1+2] # 注意等号两边不能有空格
result值为3
