★变量名
1.由字母、数字和下划线组成，但不能以数字为开头;
2.区分大小写
3.变量、等号、值中间不能出现任何空格（★）
------------
★shell为弱类型语言（不会强制转换）、脚本一般为解释型语言
示例：
var1=123
var2=256
echo $var1+$var2

结果：123+256   （结果是字符串）
------------
★位置变量（定义：当一条命令或脚本执行时，后面可以跟多个参数，我们使用位置参数变量来表示这些参数）
例：
sh 1.sh hello world 123 456

脚本1.sh引用
$1 hello
$2 world
$3 123
$4 456
$@ hello world 123 456
$* hello world 123 456
$# 4

位置参数变量   含义
$n            n为数字，$0代表脚本本身，$1~$9代表第1~9个参数，10以上的参数需要用大括号包含，如${10}
$@            命令行中所有的参数，不过 $@ 把每个参数区别对待
$*            命令行中所有的参数，把所有的参数看成一个整体
$#            参数的个数

脚本方法同样可以使用 例如：1.sh
#!/bin/bash

#注意如果是add而不是add()，花括号{不能和add相连，否则会报错，应该中间空格或者{放在下一行。
function add
{
    value=`expr $1 + $2` #如果$1+$2连在一起就是字符串了
    echo $value
}
add 123 456

执行：sh 1.sh
结果：579
----------------------------
★预定义变量
----------------------------
★环境变量

